APP_KEYS=b8V2/F/dWTjLXB2+N/Rlbg==,2eJO6PM+6SF2/YU3L7mGLw==,5eh09lIw0S55lhv0c1Y01A==,RRYt2pF4e0K1U8Dpi2CPMQ==
API_TOKEN_SALT=aS1SK+q8JDwM2ZbYU3MfeQ==
ADMIN_JWT_SECRET=lCrqfUJSCyeBSnhfPYqHKw==
TRANSFER_TOKEN_SALT=q+FeRCql9+iToOyFH6lKVw==
# Database
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
API_TOKEN=<change me>
